{"name":"com.jeffcampbellmakesgames.slate","displayName":"JCMG Slate","version":"0.1.1","unity":"2021.3.14f1","description":"A UI composition library for Unity","keywords":["UI","Animation"],"category":"UI","author":{	"name":"Jeff Campbell",	"email":"mirraraenn@gmail.com",	"url":"https://jeffcampbellmakes.games"},"dependencies":{"com.jeffcampbellmakesgames.utility":"0.1.1"}}